Tayla Wentzel#892#Engineering#2#04/07/2020
Kwagga Kolisi#721#Medical
Nomathamsanqa Geldenhuys#371#Security
Malcolm Malherbe#279#Security
Sibusiso Louw#277#Medical#1#17/07/2020
Francois de Jager#317#Medical
Bongi le Roux#461#Security#3#29/12/2020
Jesse Nyakane#397#Engineering#3#22/09/2019
Lamla Weston#270#Flight
Siviwe Tywaleni#131#Medical#5#20/10/2018
Cindy Ntoyanto#990#Science
Cobus Koch#985#Command#2#12/04/2019
Eben Mapimpi#611#Security
Schalk Mostert#413#Operations#1#20/09/2020
Pieter-Steph Pollard#401#Medical
Vincent Reinach#899#Operations
Francois Smith#542#Science
Tendai de Allende#821#Security#1#26/03/2020
Rachelle Jonga#558#Security
Siphosethu Momoti#529#Operations
Lood de Klerk#981#Flight
Damian Steyn#916#Flight
Asithandile Kula#429#Engineering#1#02/02/2020
Phumeza Grain#187#Security
Damian Kriel#587#Operations
Steven Jantjies#486#Command#4#08/11/2020
Fundiswa Basweni#221#Science
François Marx#230#Operations
Bella Gadu#713#Medical
Elton du Toit#875#Science
Handré du Toit#171#Engineering#2#06/11/2020
Makazole Willemse#634#Science
Thantaswa Nobele#904#Command#4#08/10/2019
Warrick Snyman#523#Medical
Celeste Faleni#853#Engineering#5#04/08/2020
Ziyanda Tshingana#947#Flight
Portia Vazi#663#Operations
Veroeshka Benele#682#Engineering
Franco Kolbe#390#Medical
Reginald Vermeulen#766#Command#1#04/01/2019
Shona-Leah Williams#425#Operations
Frans Am#318#Engineering
Lorinda Brown#512#Command
Mandisa Booi#590#Flight
Herschel Mtawarira#363#Engineering#3#17/09/2019
Thomas Etzebeth#288#Operations#1#26/10/2020
Trevor Nkosi#229#Science
Lukhanyo Mbonambi#893#Flight
Sinazo Jordaan#588#Science#4#13/05/2019
Nwabisa Plaatjie#445#Flight
Willie Jantjies#830#Operations#4#12/09/2020
Cheslin Kitshoff#880#Command
Cebisa Kinsey#679#Command
Denita Macingwana#593#Flight#3#14/07/2020
Nolusindiso Cant#482#Science#1#16/08/2018
Siya Brits#758#Security
Zenay Ngxatu#926#Command
Vuyolwethu Adonis#361#Science#5#01/05/2020
Duane Gelant#970#Command